# Вы можете расположить сценарий своей игры в этом файле.

# Определение персонажей игры.
define Diva = Character('Diva', color="#c8ffc8")
define gg = Character('Главный герой', color="#FFFF00")
define torgovets = Character('Торговцы', color="c8ffc8")
define kpp = Character('Элитные войска', color="#FFFF00")
define commander = Character('Командир', color="#FFFF00")
define scientist = Character('Ученый', color="#FFFF00")
#Music


#текст первой сцены
#2040 год, вот уже 20 лет  человечество находится на грани вымирания.
#Появление множества озоновых дыр пропускают прямые солнечные лучи, которые разрушили старый мир.
#Образовались новые независимые организации, способные поддерживать существование людей в северном полушарии Земли.
#Одна из таких называется « ТУТ ТИпО НАЗВаНИЕ». Туда и прибывает главный герой.

#Персонажи
image gg_o = "/images/Characters/ooo.png"

#фоны с путями
image 2040 = "/images/BackGrounds/1 фон.png"
image fract = "/images/BackGrounds/fract.jpg"
image prava = "/images/BackGrounds/prava.jpg"
image sun = "/images/BackGrounds/sun.jpg"
image torgovets = "/images/BackGrounds/torgovtsy.jpg"
image black = "/images/BackGrounds/black.jpg"
image city = "/images/BackGrounds/city.png"

# Игра начинается здесь:
label start:

    "Новелла находится в раннем доступе и имеет множество недочетов"

    "Приятной игры"

    with fade
    # переход на постапокалипсис

    #идет первая сцена, где мы коротко говорим о том, что происходит в этом мир
    ###
    ###
    scene 2040

    "2040 год, вот уже 20 лет  человечество находится на грани вымирания."

    scene sun
    with fade

    "Появление множества озоновых дыр пропускают прямые солнечные лучи, которые разрушили старый мир."
    with dissolve

    scene fract
    with fade

    "Образовались новые независимые организации, способные поддерживать существование людей в северном полушарии Земли."
    with dissolve

    #переход на новую сцену
    scene prava
    with fade

    "Одна из таких называется «Название в разработке»."
    with dissolve


    "Туда и прибывает главный герой."

    #тут надо вставить модельку персонажа
    #Для краткого знакомства


#Тут все норм, до этого пока что редачить не надо


##2 Сцена торговцы + гг

    #scene #переход на сцену с грузовиком

    torgovets "Хотя бы сейчас дороги пустые…" #тут 1 торговец
    with dissolve

    torgovets "Ага. Только из моего родного города"# тут 2 торговец
    with fade

    #тут переход на сцену с городом
    scene city
    with fade

    gg "-Ах вот ты какой…"
    with dissolve

    torgovets "-Давай-ка побыстрее, мы не хотим тратить много времени..."
    with fade


    scene torgovets

    #приезжают на кпп
    kpp "-Здравствуйте!"
    with dissolve

    kpp "-Доставайте все из мешка(вместо рюкзака, сумки) и снимайте верхнюю одежду."
    with dissolve

    gg "-Да, да, конечно!"
    with fade

    "Кпп было похоже на обычную станцию метро, только захламленную из-за пыли, с проржавевшими трубами."
    "Нет никаких металлодетекторов, лишь несколько вооруженных охранников, которые тщательно досматривают каждого, даже если имеется пропуск."
    with fade

    commander "-Идите за мной"
    with fade

    scene black
    "Элитные войска отводят его в специальную комнату, чтобы убедиться сразу же по поводу его способностей"


    commander "-Садитесь. Вам необходимо продемонстрировать то,  на что вы способны, мы не хотим тратить лишнее время. "
    with dissolve

    "В этом мире было много подобных “дизайнеров”, которые мечтали о лучшей жизни, поэтому притворялись специалистами, чтобы их увезли в этот город"
    with dissolve

    "Неужели я снова смогу творить?! -, подумал гг, он уже не слушал тз, которое ему читал главный с листочка"
    with dissolve

    #тут описание труда гг

    commander "-Отлично! Это именно то, что мы и искали! Пройдемте за нами, пожалуйста."
    with dissolve

    """Не доделав свою работу, гг в сопровождении военных направляется к машине, чтобы его доставили
    в лабораторию(бункер) правительства. Элитные войска стали более добры к гг."""
    with dissolve

    """При выходе из кпп он на секунду замечает внутренний мир и восхищается им, хотя и многое выглядит разрушено.
    Этот город напоминал ему прошлое, когда разруха не постигла мир."""
    with dissolve

    gg "Это напоминает мне то прекрасное время…"
    with dissolve

    kpp "-Садитесь, нам нужно спешить."
    with fade

    ##тут конец 2 сцены

###
###
###3 сцена тут начинается

    "Они подъезжают  к бункеру, спускаются на лифте."
    with dissolve

    "Лицо гг светилось, когда он снова смог спустится на лифте, хоть и на старом, зато работающем!"
    with dissolve

    "Все молчали."
    with dissolve

    "Он слышал грохот и шум. Он догадывался, что это производство, атомные электростанции и разные цеха."
    with fade

    "Они вышли из лифта и направились в небольшой зал, где группа ученых ждала его."
    with fade

    commander "Это он"
    with fade

    scientist "Как мы рады вас видеть! Вы именно тот, кого мы ищем, здравствуйте!"
    with dissolve

    gg "Добрый день! Это же шумела атомная электростанция, там, в лифте?"
    with dissolve

    commander "Ах, да... кажется, в вашем городе энергию добывают другим способом?"
    with dissolve

    gg "Мы считали, что, запустив угольную электростанцию и получив электроэнергию, мы будем самым передовым городом-государством, пока не узнали о других."
    with dissolve

    scientist "Что же, пока мы ждем моих коллег, можем немного побеседовать. Присаживайтесь."
    with dissolve

    "Они оба садятся за длинный стол"
    with fade

    scientist "Вам удалось немного рассмотреть город изнутри?"
    with dissolve

    gg "Практически ничего. Просто поразительно то, как вы смогли шагнуть так далеко вперед. И этот зонт… благодаря нему люди больше могут не прятаться под землей!"
    with dissolve

    scientist "Да, это здорово, однако он не настолько эффективен, как вам кажется."
    with dissolve

    scientist"Мы смогли обеспечить более-менее безопасные условия для жизни человека на поверхности Земли, однако жители города все еще получают ожоги и нуждаются в медицинской помощи."
    with dissolve

    scientist "Поэтому мы и создали приложение, которое помогает сохранять их здоровье. Это все во многом благодаря нему, и вы поможете нам, улучшить жизнь людей."
    with dissolve

    gg "Я? Каким образом?"
    with dissolve

    "Мы хотим оптимизировать наше приложение, потому что сейчас оно все еще остается достаточно требовательным приложением."
    with fade

    return
